<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

<!-- jQuery -->
<script type="text/javascript" src="http://systemiod/js/jquery.min.js"></script>




    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ewidencja_iod</title>
  </head>  
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript">
 
	$("#map-poland").CSSMap({
  "size": 430
});
 
</script>
</html>
 